{
	"name" : "Blank Tab",
	"description" : "This extensions provide about:blank-ish page, instead of chrome's new tab. (available at github.com/vaporwavie/blanktab)",
	"version" : "1.1",
	"chrome_url_overrides" : { "newtab" : "blanktab.html"},
	"manifest_version" : 2
}
